.contact {
    padding: 80px 0;
}


.contact .container {
    max-width: 1000px;
    margin-inline: auto;
}


.contact-info {
    display: flex;
    flex-direction: column;
}

.contact-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
    grid-template-rows: repeat(1, 200px);
    grid-auto-rows: 200px;
    justify-content: center;
    gap: 30px;
}

@media(width <= 959px) {
    .contact-grid {
        grid-template-rows: 200px;
    }
}

.contact .option {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(240, 240, 240);
    text-align: center;
    box-shadow: 0px 4px 8px rgba(2, 218, 197, 0.4);
}

.fa-location-dot,
.fa-envelope,
.fa-phone-volume {
    color: rgb(2, 218, 197);
    font-size: 30px;
    margin-bottom: 5px;
}